tzklar: tzklar
tzklar
Index
Interfaces
Asset
Attribute
Bytes
ContractMetadata
ContractMetadataTZIP16
DynamicErrorTranslator
FileToProcess
Format
GenericPrimAnyNumberOfArgsWithOrWithoutAnnot
GetIPFSUriProps
GetIPFSUriWithChecksumProps
IPFSFileInfo
Int
MichelsonStorageView
PinFileToIPFSProps
PinJSONToIPFSProps
RestApiQueryView
StaticErrorTranslator
StringExpression
StringToStreamProps
TokenMetadata
TokenMetadataTZIP12
TokenMetadataTZIP21
Type aliases
BigNumber
ContractProducingTools
IPFSCID
IPFSUri
IPFSUriWithChecksum
MichelineTzip16Expression
SHA256Checksum
Sequence
SourceLocation
UniversalStringRepresentation
Variables
filesToProcess
tzip16ExpressionsWithFixedStringExpression
Functions
getIPFSCID
getIPFSUri
getIPFSUriWithChecksum
getSHA256Checksum
pinFileToIPFS
pinJSONToIPFS
processJSONSchema
stringToStream
Object literals
fixedTZIP16SchemaJSON
Type aliases
BigNumber
BigNumber: string
Decimal representation of a big number
ContractProducingTools
ContractProducingTools: string[]
List of tools/versions used in producing the Michelson.
IPFSCID
IPFSCID: string
example
"QmY4k1cY4R7CA23aB5nfMDMzkL9YwrGrp7an3ApM6DEo7p"
IPFSUri
IPFSUri: string
example
ipfs://QmQ3eK9eX4o5wfGxHtwdoqyyjRRtKuTrny9e4xEJnoxtVu/test-contract-0-asset.png
IPFSUriWithChecksum
IPFSUriWithChecksum: string
example
sha256://0xc2410f8e3f585b68297452498bd04b6853239a21614c99bb09f21a15b479c00c/ipfs://QmQ3eK9eX4o5wfGxHtwdoqyyjRRtKuTrny9e4xEJnoxtVu/test-contract-0-asset.png
MichelineTzip16Expression
MichelineTzip16Expression: Int | StringExpression | Bytes | Sequence | GenericPrimAnyNumberOfArgsWithOrWithoutAnnot
SHA256Checksum
SHA256Checksum: string
example
"d622c47a8047ee5e897a449067c442381c56d0ab3e6489b0919164fe54a85ad8"
Sequence
Sequence: MichelineTzip16Expression[]
SourceLocation
SourceLocation: string
Location (URL) of the source code.
UniversalStringRepresentation
UniversalStringRepresentation: string | { invalid_utf8_string: number[] }
Either a plain UTF8 string, or a sequence of bytes for strings that contain invalid byte sequences.
Variables
Const filesToProcess
filesToProcess: FileToProcess[] = [/*** @link https://gitlab.com/tezos/tzip/-/blob/master/proposals/tzip-16/metadata-schema.json*/{inputJSON: fixedTZIP16SchemaJSON,schemaTitle: "ContractMetadataTZIP16",outputPath: "../tzip16/tzip16.ts",},/*** @link https://gitlab.com/tezos/tzip/-/blob/master/proposals/tzip-21/metadata-schema.json*/{inputJSON: tzip21SchemaJSON,schemaTitle: "TokenMetadataTZIP21",outputPath: "../tzip21/tzip21.ts",},]
Const tzip16ExpressionsWithFixedStringExpression
tzip16ExpressionsWithFixedStringExpression: ({ additionalProperties: boolean; required: string[]; title: string; type: string; properties: object } | { additionalProperties: boolean; required: string[]; title: string; type: string; properties: object } | { additionalProperties: boolean; required: string[]; title: string; type: string; properties: object } | { title: string; type: string; items: object } | { additionalProperties: boolean; required: string[]; title: string; type: string; properties: object })[] = tzip16SchemaJSON.definitions["micheline.tzip-16.expression"].oneOf.map((expression) => {if (expression.title === "String")return {...expression,title: "StringExpression",};return expression;})
Using a String title in the schema is breaking json-schema-to-typescript. It confuses it with a string. That's why I'm changing the title here to StringExpression.
Functions
getIPFSCID
getIPFSCID(input: stream.Readable): Promise<IPFSCID>
When using Pinata and wrapping files within a directory we will only get a CID of the directory. So we need a way to also figure out what is a CID of the file itself. This is what this function does. Inspired by https://github.com/alanshaw/ipfs-only-hash/blob/master/index.js
Parameters
input: stream.Readable
Returns Promise<IPFSCID>
getIPFSUri
getIPFSUri(__namedParameters: { cid: string; fileName: string }): IPFSUri
Generates proper IPFS URI out of a hash and a file name
example
"ipfs://QmP64LPaLLtzNwdUrNGggNw77BXEn4qC528uBXrfS4YVwQ/test-contract-contract-metadata.json"
Parameters
__namedParameters: { cid: string; fileName: string }
cid: string
fileName: string
Returns IPFSUri
getIPFSUriWithChecksum
getIPFSUriWithChecksum(__namedParameters: { cid: string; fileName: string; sha256Checksum: string }): IPFSUriWithChecksum
Generates IPFS URI with SHA256 checksum prefix
example
"sha256://0xd622c47a8047ee5e897a449067c442381c56d0ab3e6489b0919164fe54a85ad8/ipfs://QmZB6Ku8285XMp98oUpmmEY7RqLGP8qVcriQvrquCRZ3pn/test-contract-contract-metadata.json"
Parameters
__namedParameters: { cid: string; fileName: string; sha256Checksum: string }
cid: string
fileName: string
sha256Checksum: string
Returns IPFSUriWithChecksum
getSHA256Checksum
getSHA256Checksum(inputStream: stream.Readable): Promise<SHA256Checksum>
Parameters
inputStream: stream.Readable
Returns Promise<SHA256Checksum>
pinFileToIPFS
pinFileToIPFS(__namedParameters: { filePath: string; pinataClient: PinataClient }): Promise<IPFSFileInfo>
Parameters
__namedParameters: { filePath: string; pinataClient: PinataClient }
filePath: string
pinataClient: PinataClient
Returns Promise<IPFSFileInfo>
pinJSONToIPFS
pinJSONToIPFS(__namedParameters: { fileName: string; jsonObject: Record<string, unknown>; pinataClient: PinataClient }): Promise<IPFSFileInfo>
Parameters
__namedParameters: { fileName: string; jsonObject: Record<string, unknown>; pinataClient: PinataClient }
fileName: string
jsonObject: Record<string, unknown>
pinataClient: PinataClient
Returns Promise<IPFSFileInfo>
processJSONSchema
processJSONSchema(): Promise<void>
This file takes JSON schemas defined in TZIPs and convert them into useful TypeScript types definition files
Returns Promise<void>
stringToStream
stringToStream(__namedParameters: { filename: string; objectToConvert: Record<string, unknown> }): stream.Readable
When using Pinata's pinFileToIPFS, library expects to receive a file as a ReadableStream. This function converts an object into JSON string and create stream compatible with Pinata. The hack with path is important to make it work
link
https://github.com/PinataCloud/Pinata-SDK/issues/28#issuecomment-816439078
Parameters
__namedParameters: { filename: string; objectToConvert: Record<string, unknown> }
filename: string
objectToConvert: Record<string, unknown>
Returns stream.Readable
Object literals
Const fixedTZIP16SchemaJSON
fixedTZIP16SchemaJSON: object
definitions
definitions: object
micheline.tzip-16.expression
micheline.tzip-16.expression: object
oneOf
oneOf: ({ additionalProperties: boolean; required: string[]; title: string; type: string; properties: object } | { additionalProperties: boolean; required: string[]; title: string; type: string; properties: object } | { additionalProperties: boolean; required: string[]; title: string; type: string; properties: object } | { title: string; type: string; items: object } | { additionalProperties: boolean; required: string[]; title: string; type: string; properties: object })[] = tzip16ExpressionsWithFixedStringExpression
