tzklar: Asset
Interface Asset
Hierarchy
Asset
Indexable
[k: string]: unknown
Index
Properties
artifactUri
assets
attributes
blockLevel
contributors
creators
date
description
displayUri
externalUri
formats
genres
identifier
isBooleanAmount
isTransferable
language
minter
publishers
rightUri
rights
shouldPreferSymbol
tags
thumbnailUri
type
Properties
Optional artifactUri
artifactUri: undefined | string
A URI to the asset.
Optional assets
assets: Asset[]
Facilitates the description of collections and other types of resources that contain multiple assets.
Optional attributes
attributes: Attribute[]
Custom attributes about the subject or content of the asset.
Optional blockLevel
blockLevel: undefined | number
Chain block level associated with the creation or availability of the asset.
Optional contributors
contributors: string[]
The person, people, or organization(s) that have made substantial creative contributions to the asset.
Optional creators
creators: string[]
The primary person, people, or organization(s) responsible for creating the intellectual content of the asset.
Optional date
date: undefined | string
A date associated with the creation or availability of the asset.
Optional description
description: undefined | string
General notes, abstracts, or summaries about the contents of an asset.
Optional displayUri
displayUri: undefined | string
A URI to an image of the asset. Used for display purposes.
Optional externalUri
externalUri: undefined | string
A URI with additional information about the subject or content of the asset.
Optional formats
formats: Format[]
Optional genres
genres: string[]
A list of genres that describe the subject or content of the asset.
Optional identifier
identifier: undefined | string
A string or number used to uniquely identify the asset. Ex. URL, URN, UUID, ISBN, etc.
Optional isBooleanAmount
isBooleanAmount: undefined | false | true
Describes whether an account can have an amount of exactly 0 or 1. (The purpose of this field is for wallets to determine whether or not to display balance information and an amount field when transferring.)
Optional isTransferable
isTransferable: undefined | false | true
All tokens will be transferable by default to allow end-users to send them to other end-users. However, this field exists to serve in special cases where owners will not be able to transfer the token.
Optional language
language: undefined | string
The language of the intellectual content of the asset as defined in RFC 1776.
Optional minter
minter: undefined | string
The tz address responsible for minting the asset.
Optional publishers
publishers: string[]
The person, people, or organization(s) primarily responsible for distributing or making the asset available to others in its present form.
Optional rightUri
rightUri: undefined | string
Links to a statement of rights.
Optional rights
rights: undefined | string
A statement about the asset rights.
Optional shouldPreferSymbol
shouldPreferSymbol: undefined | false | true
Allows wallets to decide whether or not a symbol should be displayed in place of a name.
Optional tags
tags: string[]
A list of tags that describe the subject or content of the asset.
Optional thumbnailUri
thumbnailUri: undefined | string
A URI to an image of the asset for wallets and client applications to have a scaled down image to present to end-users. Reccomened maximum size of 350x350px.
Optional type
type: undefined | string
A broad definition of the type of content of the asset.
