tzklar: ContractMetadata
Interface ContractMetadata
Hierarchy
ContractMetadataTZIP16
ContractMetadata
Indexable
[k: string]: unknown
Index
Properties
authors
description
errors
homepage
interfaces
license
name
source
version
views
Properties
Optional authors
authors: string[]
Inherited from ContractMetadata.authors
The list of authors of the contract.
Optional description
description: undefined | string
Inherited from ContractMetadata.description
Natural language description of the contract and/or its behavior.
Optional errors
errors: (StaticErrorTranslator | DynamicErrorTranslator)[]
Inherited from ContractMetadata.errors
Error translators.
Optional homepage
homepage: undefined | string
Inherited from ContractMetadata.homepage
A link for humans to follow for documentation, sources, issues, etc.
Optional interfaces
interfaces: string[]
Inherited from ContractMetadata.interfaces
The list of interfaces the contract claims to implement (e.g. TZIP-12).
Optional license
license: undefined | { details?: undefined | string; name: string }
Inherited from ContractMetadata.license
The software license of the contract.
Optional name
name: undefined | string
Inherited from ContractMetadata.name
The identification of the contract.
Optional source
source: undefined | { location?: SourceLocation; tools?: ContractProducingTools }
Inherited from ContractMetadata.source
Description of how the contract's Michelson was generated.
Optional version
version: undefined | string
Inherited from ContractMetadata.version
The version of the contract code.
Optional views
views: { description?: undefined | string; implementations: (MichelsonStorageView | RestApiQueryView)[]; name: string; pure?: undefined | false | true }[]
Inherited from ContractMetadata.views
The storage queries, a.k.a. off-chain views provided.
