tzklar: ContractMetadataTZIP16
Interface ContractMetadataTZIP16
Hierarchy
ContractMetadataTZIP16
ContractMetadata
Indexable
[k: string]: unknown
Index
Properties
authors
description
errors
homepage
interfaces
license
name
source
version
views
Properties
Optional authors
authors: string[]
The list of authors of the contract.
Optional description
description: undefined | string
Natural language description of the contract and/or its behavior.
Optional errors
errors: (StaticErrorTranslator | DynamicErrorTranslator)[]
Error translators.
Optional homepage
homepage: undefined | string
A link for humans to follow for documentation, sources, issues, etc.
Optional interfaces
interfaces: string[]
The list of interfaces the contract claims to implement (e.g. TZIP-12).
Optional license
license: undefined | { details?: undefined | string; name: string }
The software license of the contract.
Optional name
name: undefined | string
The identification of the contract.
Optional source
source: undefined | { location?: SourceLocation; tools?: ContractProducingTools }
Description of how the contract's Michelson was generated.
Optional version
version: undefined | string
The version of the contract code.
Optional views
views: { description?: undefined | string; implementations: (MichelsonStorageView | RestApiQueryView)[]; name: string; pure?: undefined | false | true }[]
The storage queries, a.k.a. off-chain views provided.
