tzklar: Format
Interface Format
Hierarchy
Format
Index
Properties
dataRate
dimensions
duration
fileName
fileSize
hash
mimeType
uri
Properties
Optional dataRate
dataRate: undefined | { unit: string; value: number }
Data rate which the content of the asset in this format was captured at.
Optional dimensions
dimensions: undefined | { unit: string; value: string }
Dimensions of the content of the asset in this format.
Optional duration
duration: undefined | string
Time duration of the content of the asset in this format.
Optional fileName
fileName: undefined | string
Filename for the asset in this format. For display purposes.
Optional fileSize
fileSize: undefined | number
Size in bytes of the content of the asset in this format.
Optional hash
hash: undefined | string
A checksum hash of the content of the asset in this format.
Optional mimeType
mimeType: undefined | string
Media (MIME) type of the format.
Optional uri
uri: undefined | string
A URI to the asset represented in this format.
