tzklar: TokenMetadata
Interface TokenMetadata
Hierarchy
TokenMetadataTZIP12
TokenMetadataTZIP21
TokenMetadata
Indexable
[k: string]: unknown
Index
Properties
artifactUri
assets
attributes
blockLevel
contributors
creators
date
decimals
description
displayUri
externalUri
formats
genres
identifier
isBooleanAmount
isTransferable
language
minter
name
publishers
rightUri
rights
shouldPreferSymbol
symbol
tags
thumbnailUri
type
Properties
Optional artifactUri
artifactUri: undefined | string
Inherited from TokenMetadata.artifactUri
A URI to the asset.
Optional assets
assets: Asset[]
Inherited from TokenMetadata.assets
Facilitates the description of collections and other types of resources that contain multiple assets.
Optional attributes
attributes: Attribute[]
Inherited from TokenMetadata.attributes
Custom attributes about the subject or content of the asset.
Optional blockLevel
blockLevel: undefined | number
Inherited from TokenMetadata.blockLevel
Chain block level associated with the creation or availability of the asset.
Optional contributors
contributors: string[]
Inherited from TokenMetadata.contributors
The person, people, or organization(s) that have made substantial creative contributions to the asset.
Optional creators
creators: string[]
Inherited from TokenMetadata.creators
The primary person, people, or organization(s) responsible for creating the intellectual content of the asset.
Optional date
date: undefined | string
Inherited from TokenMetadata.date
A date associated with the creation or availability of the asset.
decimals
decimals: string
Inherited from TokenMetadata.decimals
should be an integer (converted to a UTF-8 string in decimal) which defines the position of the decimal point in token balances for display purposes.
Optional description
description: undefined | string
Inherited from TokenMetadata.description
General notes, abstracts, or summaries about the contents of an asset.
Optional displayUri
displayUri: undefined | string
Inherited from TokenMetadata.displayUri
A URI to an image of the asset. Used for display purposes.
Optional externalUri
externalUri: undefined | string
Inherited from TokenMetadata.externalUri
A URI with additional information about the subject or content of the asset.
Optional formats
formats: Format[]
Inherited from TokenMetadata.formats
Optional genres
genres: string[]
Inherited from TokenMetadata.genres
A list of genres that describe the subject or content of the asset.
Optional identifier
identifier: undefined | string
Inherited from TokenMetadata.identifier
A string or number used to uniquely identify the asset. Ex. URL, URN, UUID, ISBN, etc.
Optional isBooleanAmount
isBooleanAmount: undefined | false | true
Inherited from TokenMetadata.isBooleanAmount
Describes whether an account can have an amount of exactly 0 or 1. (The purpose of this field is for wallets to determine whether or not to display balance information and an amount field when transferring.)
Optional isTransferable
isTransferable: undefined | false | true
Inherited from TokenMetadata.isTransferable
All tokens will be transferable by default to allow end-users to send them to other end-users. However, this field exists to serve in special cases where owners will not be able to transfer the token.
Optional language
language: undefined | string
Inherited from TokenMetadata.language
The language of the intellectual content of the asset as defined in RFC 1776.
Optional minter
minter: undefined | string
Inherited from TokenMetadata.minter
The tz address responsible for minting the asset.
name
name: string
Inherited from TokenMetadata.name
should be a UTF-8 string giving a “display name” to the token.
Optional publishers
publishers: string[]
Inherited from TokenMetadata.publishers
The person, people, or organization(s) primarily responsible for distributing or making the asset available to others in its present form.
Optional rightUri
rightUri: undefined | string
Inherited from TokenMetadata.rightUri
Links to a statement of rights.
Optional rights
rights: undefined | string
Inherited from TokenMetadata.rights
A statement about the asset rights.
Optional shouldPreferSymbol
shouldPreferSymbol: undefined | false | true
Inherited from TokenMetadata.shouldPreferSymbol
Allows wallets to decide whether or not a symbol should be displayed in place of a name.
symbol
symbol: string
Inherited from TokenMetadata.symbol
should be a UTF-8 string for the short identifier of the token (e.g. XTZ, EUR, ...).
Optional tags
tags: string[]
Inherited from TokenMetadata.tags
A list of tags that describe the subject or content of the asset.
Optional thumbnailUri
thumbnailUri: undefined | string
Inherited from TokenMetadata.thumbnailUri
A URI to an image of the asset for wallets and client applications to have a scaled down image to present to end-users. Reccomened maximum size of 350x350px.
Optional type
type: undefined | string
Inherited from TokenMetadata.type
A broad definition of the type of content of the asset.
